.task-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  position: relative;
  .ViewContainer {
    display: flex;
  }
  .dropdown-menu {
    height: 150px;
    overflow: auto;
  }
}

#task-modal {
  width: 480px;
  top: 0%;
  background: #ffffff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25),
    10px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  .modal-footer {
    border-top: 0 !important;
  }
  .modal-header {
    margin: 8px 0px 0;
    .modal-title {
      font-weight: 500;
      font-size: 22px;
      line-height: 96.02%;
      text-align: center;
      color: #ff0000;
    }
    .modal-body {
      p {
        font-size: 20px;
      }
    }
  }
}

#add-task {
  font-size: 14px;
  padding: 0;
  height: 32px;
  width: 140px;
  margin: 0 5px 5px;
  background-color: #0168bf;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.task-details-actions {
  display: flex;
  margin: 10px 0;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
  p {
    margin: 0;
  }
  div:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  h4 {
    font-size: 26px;
    line-height: 1;
    color: #0168bf;
    font-weight: bold;
    margin: 0;
  }
  span {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #595959;
  }
}
.no-tasks {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: red;
  margin-top: 10%;
}
