.dashboard {
  display: flex;
  justify-content: flex-end;
}
.dashboard > button {
  width: auto;
  margin: 10px 0;
}

.wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}
.main-content {
  flex: 1 1;
  padding: 20px 0;
  overflow: auto;
  width: 500px;
  height: 100%;
  border-left: 1px solid #acacac;
  overflow: hidden;
  z-index: 100;
  .navbar {
    .container {
      margin: 0 15px 0 30px;
    }
  }

  .sub-container {
    background-color: rgba(242, 247, 252, 1);
    height: 100%;
    border-top: 0.5px solid #acacac;
    .data-table {
      height: 100%;
    }
  }
  .notifications {
    display: flex;
    justify-content: flex-end;
    width: auto;
    align-items: center;
    column-gap: 1em;
    img:first-child {
      width: 18px;
      height: 18px;
      margin-right: 3em;
    }
    span:first-child {
      display: flex;
      flex-direction: column;
      row-gap: 0;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .short-name {
      font-size: 16px;
      line-height: 19px;
      color: #595959;
    }

    .short-id {
      font-size: 12px;
      line-height: 14px;
      color: #acacac;
    }
  }
  // .data-table {
  //   // width: 95%;
  // }
  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #0168bf;
    span {
      display: block;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #838383;
      padding: 6px 6px 6px 0;
    }
  }
}
