{
  "name": "pg-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/storage-blob": "^12.12.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.12.0",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "eslint-webpack-plugin": "^3.2.0",
    "gantt-task-react": "^0.3.9",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.7.0",
    "react-bs-datatable": "^3.6.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "typescript": "^2.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0"
  }
}
