@import "styles.scss";
* {
  margin: 0;
  padding: 0;
}
body {
  border-radius: 10px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  font-size: 12px;
}
body,
html {
  font-family: "MavenPro";
  background-color: $primary-color;
  height: 100%;
  width: 100%;
}
html,
body,
h1,
h2,
h3,
h4,
p,
div,
span {
  font-family: "MavenPro" !important;
}
#root {
  height: 100%;
  width: 100%;
}
.modal {
  form {
    margin-bottom: 38px;
    .action-buttons {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  button {
    width: 102px;
    margin: 0 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    text-align: center;
    background-color: #0168bf;
    border: 1px solid #0168bf;
    &:hover {
      background-color: #0168bf;
    }
  }
  .cancel {
    color: #0168bf;
    background-color: #fff;
    font-weight: 900;
  }
  .btn-close {
    background-color: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
  }
}
.sort-table {
  background: #fff !important;
  border: 0.5px solid #acacac !important;
  border-radius: 6px !important;
  color: #595959 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  height: 30px !important;
  img {
    width: 10px;
  }
}
.search-header {
  display: flex;
  flex-direction: row;
  column-gap: 1.5em;
  #add-project {
    font-size: 14px;
    padding: 0;
    height: 30px;
    width: 156px;
    margin: 0 5px 5px;
    background-color: #0168bf;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
